<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta name="generator" content="Hugo 0.76.0" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Кнауб В.А.</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
  
  <link href="" rel="alternate" type="application/rss+xml" title="Кнауб В.А." />

</head>
<body>

<style>
    .not-found {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        font-size: 200%;
        text-decoration: none;
        color: #363636;
    }

    .not-found a {
        display: inline-block;
    }
</style>
<a href="/" class="not-found">
    Well, a fine little mess. Easy in, easy out. Another triumph.
</a>
</body>
</html>

