<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta name="generator" content="Hugo 0.76.0" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Кнауб В.А.</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Кнауб В.А." />

</head>
<body>

<div class="sidebar sidebar-purple">
    <div class="navigation">
        
        <h1 class="site-title"><a href="/">Кнауб В.А.</a></h1>


        <nav class="internal">
            <ul>
    
        
            
    <li>
        <a href="#about">Обо мне</a>
    </li>



        
            
    <li>
        <a href="#gia">Подготовка к ГИА</a>
    </li>



        
            
    <li>
        <a href="#tasks">Задания</a>
    </li>



        
            
    <li>
        <a href="#maps">Карты</a>
    </li>



        
    
</ul>

        </nav>

        <nav class="external">
            <div class="external-title"></div>
            
            <ul id="shortcuts">
                
                <li>
                    <a href="https://vk.com/id172296727" target="_blank" rel="noopener">* vk</a>
                </li>
                
                <li>
                    <a href="https://www.instagram.com/mcjoker99/" target="_blank" rel="noopener">* instagram</a>
                </li>
                
            </ul>
            
        </nav>
    </div>

    <div class="version">
            generated on Oct 7, 2020
    </div>
</div>

<div class="content">
    
        
            
    <section class="page" id="about">
    <h1>
        <a href="#about">Обо мне</a>
    </h1>
    <div class="content">
        <p><img src="/1.jpg" alt="1"></p>
<h3 id="кнауб-василий-андреевич">Кнауб Василий Андреевич</h3>
<blockquote>
<p>Величайшая польза, которую можно извлечь из жизни - потратить жизнь на дело, которое переживет нас</p>
<p><em>У.Джеймс</em></p>
</blockquote>
<p>Заместитель директора по УВР, учитель географии МОУ &ldquo;СОШ № 44 имени С.Ф.Бароненко&rdquo;</p>
<p><img src="/2.jpg" alt="2"></p>

    </div>
</section>




        
            
    <section class="page" id="gia">
    <h1>
        <a href="#gia">Подготовка к ГИА</a>
    </h1>
    <div class="content">
        <ul>
<li><a href="/gia/Rossija_i_pogranichnye_gosudarstva.gif">Россия и пограничные государства</a></li>
<li><a href="/gia/Rossija._Prigranichnye_gosudarstva.jpg">Россия. Приграничные государства</a></li>
<li><a href="/gia/Konturnaja_karta_Rossii._Trenirovochnaja.jpg">Контурная карта России. Тренировочная</a></li>
<li><a href="/gia/Dvizhenie_naselenija.docx">Движение населения</a></li>
<li><a href="/gia/Koordinaty.docx">Координаты</a></li>
<li><a href="/gia/Opredelenie_napravlenij_po_karte.docx">Определение направлений по карте</a></li>
<li><a href="/gia/Opredelenie_rasstojanij_po_karte.docx">Определение расстояний по карте</a></li>
<li><a href="/gia/Plotnost'_naselenija_regionov_Rossii.docx">Плотность населения регионов России</a></li>
<li><a href="/gia/Polozhenie_Rossii.docx">Положение России</a></li>
<li><a href="/gia/Prigodnost'_uchastkov_dlja_vedenija_opredeljonnoj_dejatel'nosti.docx">Пригодность участков для ведения определённой деятельности</a></li>
<li><a href="/gia/Profil'_mestnosti.docx">Профиль местности</a></li>
<li><a href="/gia/Rabota_s_informaciej._Raschjoty.docx">Работа с информацией. Расчёты</a></li>
<li><a href="/gia/Rabota_s_klimatogrammami.docx">Работа с климатограммами</a></li>
<li><a href="/gia/Trenirovochnye_zadanija_po_topograficheskomu_planu._4_varianta_po_8_zadanij.docx">Тренировочные задания по топографическому плану. 4 варианта по 8 заданий</a></li>
</ul>

    </div>
</section>




        
            
    <section class="page" id="tasks">
    <h1>
        <a href="#tasks">Задания</a>
    </h1>
    <div class="content">
        <h5 id="южная-америка">Южная Америка</h5>
<ul>
<li><a href="/tasks/Karta_prirodnyx_zon.jpg">Карта природных зон</a></li>
<li><a href="/tasks/Prirodnye_zony_JUzhnoj_Ameriki.pptx">Природные зоны Южной Америки</a></li>
<li><a href="/tasks/Tablica_dlja_zapolnenija.docx">Таблица для заполнения</a></li>
</ul>

    </div>
</section>




        
            
    <section class="page" id="maps">
    <h1>
        <a href="#maps">Карты</a>
    </h1>
    <div class="content">
        <h5 id="география-материков-и-океанов">География материков и океанов</h5>
<ul>
<li><a href="/maps/Afrika.jpg">Африка</a></li>
<li><a href="/maps/Antarktika.jpg">Антарктика</a></li>
<li><a href="/maps/Arktika.png">Арктика</a></li>
<li><a href="/maps/Avstralija.jpg">Австралия</a></li>
<li><a href="/maps/Azija.jpg">Азия</a></li>
<li><a href="/maps/Evropa.jpg">Европа</a></li>
<li><a href="/maps/JUzhnaja_Amerika.jpg">Южная Америка</a></li>
<li><a href="/maps/Severnaja_Amerika.jpg">Северная Америка</a></li>
</ul>
<h5 id="география-россии">География России</h5>
<ul>
<li><a href="/maps/Federal'nye_okruga_RF.png">Федеральные округа РФ</a></li>
<li><a href="/maps/Goroda-millionniki.jpg">Города-миллионники</a></li>
<li><a href="/maps/JEkonomicheskie_rajony_Rossii.png">Экономические районы России</a></li>
<li><a href="/maps/Konturnaja_karta_Rossii._Trenirovochnaja.jpg">Контурная карта России (тренировочная)</a></li>
<li><a href="/maps/Novye_chasovye_zony.png">Новые часовые зоны</a></li>
<li><a href="/maps/Rossija_s_koordinatnoj_setkoj.png">Россия с координатной сеткой</a></li>
<li><a href="/maps/Territorial'no-administrativnoe_delenie_RF.png">Территориально-административное деление РФ</a></li>
</ul>
<h5 id="природа-южной-америки">Природа Южной Америки</h5>
<ul>
<li><a href="/maps/JUA._Variant_1.jpg">Вариант 1</a></li>
<li><a href="/maps/JUA._Variant_2.jpg">Вариант 2</a></li>
<li><a href="/maps/JUA._Variant_3.jpg">Вариант 3</a></li>
<li><a href="/maps/JUA._Variant_4.jpg">Вариант 4</a></li>
</ul>
<h5 id="природа-северной-америки">Природа Северной Америки</h5>
<ul>
<li><a href="/maps/V1.jpg">Вариант 1</a></li>
<li><a href="/maps/V2.jpg">Вариант 2</a></li>
<li><a href="/maps/V3.jpg">Вариант 3</a></li>
<li><a href="/maps/V4.jpg">Вариант 4</a></li>
</ul>
<h5 id="природа-евразии">Природа Евразии</h5>
<ul>
<li><a href="/maps/Variant_1.jpg">Вариант 1</a></li>
<li><a href="/maps/Variant_2.jpg">Вариант 2</a></li>
<li><a href="/maps/Variant_3.jpg">Вариант 3</a></li>
<li><a href="/maps/Variant_4.jpg">Вариант 4</a></li>
</ul>
<h5 id="территориально-административное-деление-рф">Территориально-административное деление РФ</h5>
<ul>
<li><a href="/maps/Osnova.png">Основа</a></li>
<li><a href="/maps/Variant_1.png">Вариант 1</a></li>
<li><a href="/maps/Variant_2.png">Вариант 2</a></li>
<li><a href="/maps/Variant_3.png">Вариант 3</a></li>
</ul>

    </div>
</section>




        
    
</div>
</body>
</html>

